<!DOCTYPE html lang="ja">
<html>

<head>
    <meta charset="UTF-8">
    <script src="index.js" defer></script>
</head>

<body>
    <svg xmlns="http://www.w3.org/2000/svg" id="svg" width="800" height="600" viewBox="0 0 800 600"></svg>
</body>

</html>
